/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

&sl { release-after-ms = <2500>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <10 9>;
            bindings = <&kp BACKSPACE>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        exclm {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percnt {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        str {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        leftparen {
            bindings = <&kp LPAR>;
            key-positions = <9 21>;
        };

        rparen {
            bindings = <&kp RPAR>;
            key-positions = <10 22>;
        };

        layout_switch {
            bindings = <&tog 0>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17>;
        };

        system_layer_combo {
            bindings = <&mo 4>;
            key-positions = <36 37>;
        };

        devpass1 {
            bindings = <&devpass1>;
            key-positions = <19 8 21 22>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        devpass1: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp LS(U) &kp LS(I) &kp LS(U) &kp E &kp R &kp E &kp R &kp N1 &kp N2 &kp N3 &kp N1 &kp N2 &kp N3 &kp EXCL>;
            label = "PASS";
        };

        devpass2: devpass2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(C) &kp S &kp AT &kp LS(G) &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp EXCL>;
            label = "DEVPASS2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y         &kp U      &kp I      &kp O    &kp P          &trans
&trans  &kp A  &kp S  &kp D  &kp F      &kp G             &kp H         &kp J      &kp K      &kp L    &kp BACKSPACE  &trans
&trans  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N         &kp M      &kp COMMA  &kp DOT  &kp FSLH       &trans
                      &none  &kp SPACE  &kp LEFT_SHIFT    &kp LEFT_ALT  &kp LCTRL  &sl 1
            >;
        };

        one_shot {
            bindings = <
&none  &kp ESCAPE  &kp AT_SIGN     &kp HASH         &kp DOLLAR       &kp PERCENT          &kp CARET         &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &kp COLON  &trans
&none  &kp TAB     &kp MINUS       &kp LS(LA(TAB))  &kp LA(TAB)      &kp SINGLE_QUOTE     &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp ENTER  &trans
&none  &kp TILDE   &kp UNDERSCORE  &trans           &kp EXCLAMATION  &kp DOUBLE_QUOTES    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 3      &trans
                                   &trans           &trans           &trans               &trans            &trans                &to 2
            >;
        };

        num {
            bindings = <
&trans  &kp ESC  &kp C_PLAY  &kp C_PREV            &kp C_NEXT    &kp MINUS     &kp MINUS  &kp N7  &kp N8  &kp N9  &kp BACKSPACE  &trans
&trans  &kp TAB  &kp K_MUTE  &kp C_VOL_DN          &kp C_VOL_UP  &kp PLUS      &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ENTER      &trans
&trans  &to 4    &kp STAR    &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP  &kp PERIOD    &kp N0     &kp N1  &kp N2  &kp N3  &kp SLASH      &trans
                             &to 0                 &kp LEFT_WIN  &trans        &trans     &trans  &trans
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp F1  &kp F4  &kp F7  &kp F10  &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp K_PASTE     &kp UP_ARROW    &kp K_COPY  &kp ESC        &trans
&trans  &kp F2  &kp F5  &kp F8  &kp F11  &kp C_MUTE      &kp C_PLAY_PAUSE      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &kp PG_UP      &trans
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &kp K_UNDO      &kp K_REDO      &kp K_CUT   &kp PAGE_DOWN  &trans
                        &to 0   &trans   &trans          &to 4                 &trans          &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &soft_off         &none   &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &none   &none   &none   &none   &trans
&trans  &bootloader   &sys_reset    &none         &bt BT_CLR    &bt BT_CLR_ALL    &none   &trans  &trans  &trans  &trans  &trans
                                    &to 0         &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};
